---
- name: "Raspberry Pi Cluster - Hashistack - Consul"
  hosts: all
  become: true

  tasks:
      - name: Shutdown Workers
        ansible.builtin.shell: "shutdown now"
        become: true
        when: ansible_hostname in groups["hashistack"]

      - name: Shutdown Bastion
        ansible.builtin.shell: "shutdown now"
        become: true
        when: ansible_hostname in groups["bastion"]
