---
- name: "Raspberry Pi Cluster - Hashistack - Consul"
  hosts: all
  become: true

  tasks:
      - name: Ping my hosts
        ansible.builtin.ping:

      - name: Show host IP
        ansible.builtin.debug:
            msg: "{{ ansible_eth0.ipv4.address }}"

      - name: Hostvars host IPs
        ansible.builtin.debug:
            msg: "{{ hostvars['worker1']['ansible_eth0']['ipv4']['address'] }}"
        delegate_to: head
        run_once: true
